.head {
    font-family: Georgia;
    line-height: 1.4;
    font-weight: normal;
    font-stretch: normal;
    font-size: 16px;
    position: absolute;
    height: 240px;
    width: 500px;
    top: 22%;
    left: 10%;
}

.description {
    font-family: Georgia;
    line-height: 1.4;
    font-weight: normal;
    font-stretch: normal;
    font-size: 16px;
    position: absolute;
    height: 240px;
    width: 500px;
    top: 39%;
    left: 14%;
}

.card-deck {
    position: absolute;
    top: 100%;
    left: -15%;
    bottom: auto;
    height: 280px;
    width: 1200px;
}

hr {
    width: 80%;
    height: 2px;
    background-color: pink;
    margin-bottom: 7px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 9px;
    border-width: 4px;
    border-color: blue;
}