title Python Quiz
img Pythonlogo.png
admincode test
quizcode test

q What is the output of print 0.1 + 0.2 == 0.3?
time 10
marks 1
ac True
a False
a Machine dependent
a Error
!


q  The output of executing string.ascii_letters can also be achieved by:
time 10
marks 1
a string.ascii_lowercase_string.digits
ac string.ascii_lowercase+string.ascii_uppercase
a string.letters
a string.lowercase_string.uppercase
!

q What arithmetic operators cannot be used with strings?
time 10
marks 1
a +
a *
ac –
a All of the mentioned
!


q  What will be the output of the following Python statement? >>>print('new' 'line')
time 10
marks 1
a Error
a Output equivalent to print ‘new\nline’
ac newline
a new line
!


q  What will be the output of the following Python code? "print(0xA + 0xB + 0xC)"
time 10
marks 1
a 0xA0xB0xC
a Error
a 0x22
ac 33
!


q Suppose list1 = [0.5 * x for x in range(0, 4)], list1 is:
time 10
marks 1
a [0, 1, 2, 3]
a [0, 1, 2, 3, 4]
ac [0.0, 0.5, 1.0, 1.5]
a [0.0, 0.5, 1.0, 1.5, 2.0]
!



q To remove string “hello” from list1, we use which command?
time 10
marks 1
ac list1.remove(“hello”)
a list1.remove(hello)
a list1.removeAll(“hello”)
a list1.removeOne(“hello”)
!

q Suppose list1 is [3, 4, 5, 20, 5, 25, 1, 3], what is list1.count(5)?
time 10
marks 1
a 0
a 4
a 1
ac 2
!


q Which of the following is not a declaration of the dictionary?
time 10
marks 1
a {1: ‘A’, 2: ‘B’}
a dict([[1,”A”],[2,”B”]])
ac {1,”A”,2”B”}
a { }
!



q  Which of the following isn’t true about dictionary keys?
time 10
marks 1
a More than one key isn’t allowed
a Keys must be immutable
ac Keys must be integers
a When duplicate keys encountered, the last assignment wins
!
