title Java Final Quiz
img JavaLogo.png
admincode test
quizcode test

q Which of the following is not a Java features?
time 10
marks 1
a Dynamic
a Architecture Neutral
ac Use of pointers
a Object-oriented
!

q Evaluate the following Java expression, if x=3, y=5, and z=10:
                        ++z + y - y + z + x++
time 10
marks 1
a 24
a 23
a 20
ac 25
!

q What will be the output of the following program?
time 20
marks 1
img 2.jpg
ac 15 times ***
a 15 times +++++
a 8 times *** and 7 times +++++
a Both will print only once
!

q In the following Java code, which call to sum() method is appropriate?
time 10
marks 1
img 1.png
a only sum(10)
a only sum(10,20)
a only sum(10) & sum(10,20)
ac all of the mentioned
!

q Which of the following is not OOPS concept in Java?
time 10
marks 1
a Inheritance
a Encapsulation
a Polymorphism
ac Compilation
!

q Method overriding is combination of inheritance and polymorphism?
time 10
marks 1
ac True
a False
!
