.blocked {
    visibility: hidden;
}

.navbarMain {
    /* background-color: #474e5d; */
    grid-area: nav;
    width: max-content;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
}

.bodyback{
    
    margin: 0;
    background-color: #224ead;
}
body{
    margin: 0;
    background-color: #bfe3f1;
}
/* .nav_icon {

display: none;

} */
/* .nav_icon>i {

font-size: 26px;

color: #a5aaad;

} */
/* .courseCard {
    position: absolute;
    top: 45%;
    left: 30%;
} */
#bg {
    background-image: "https://thumbs.dreamstime.com/b/planks-dark-old-wood-texture-background-170515350.jpg";
    position: relative;
    width: 100%;
    height: 100%;
}
.dashboard {
    display: flex;
    justify-content: space-between;
    color: rgb(8, 8, 8);
    position: absolute;
    top: 7%;
    left: 22%;
    margin-bottom: 30px;
}

.navbar_left>a {
    margin-right: 73px;
    text-decoration: none;
    padding: 20px;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 700;
}

.navbar_left>a:hover {
    color: rgb(27, 26, 24);
}

.navbar_left .active_link {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
}

.navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__right>a {
    margin-left: 20px;
    text-decoration: none;
}

.navbar__right>a>i {
    color: #a5aaad;
    font-size: 16px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
    padding: 7px;
}

@media only screen and (max-width: 978px) {
    .nav_icon {
        display: inline;
    }
}

@media only screen and (max-width: 480px) {
    .navbar_left {
        display: none;
    }
}