<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			#makeItCenter {
				text-align: center;
			}
		</style>
		<title>List of Quizzes</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="socket.io/socket.io.js"></script>
		<script src="js/game/index.js"></script>
	</head>
<body>
	<div id="makeItCenter">
		<h1>List of active quizzes</h1>
		<div id="quiz_list_area" style='font-size: 2em'>
		</div>
	</div>
</body>
</html>