{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "html-entities": "^1.2.1",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.9",
    "socket.io": "^4.1.2",
    "string.prototype.startswith": "^1.0.0"
  }
}
